{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/benjamin.horn/Documents/git/algorithms/hw1baseconverter/cmake-build-debug/hw1baseconverter\
Benjamin Horn - Assignment 1!\
Enter p: 2017\
Enter b: 2\
Computing 2017 from base 10 to base 2\
11111100001\
\
Enter p: 2017\
Enter b: 8\
Computing 2017 from base 10 to base 8\
3741\
\
Enter p: 2017\
Enter b: 16\
Computing 2017 from base 10 to base 16\
7E1\
\
Enter p: 2017\
Enter b: 36\
Computing 2017 from base 10 to base 36\
1K1\
\
Enter p: 2017\
Enter b: 3\
Computing 2017 from base 10 to base 3\
2202201\
\
Enter p: 2017\
Enter b: 32\
Computing 2017 from base 10 to base 32\
1V1\
\
Enter p: 2017\
Enter b: 9\
Computing 2017 from base 10 to base 9\
2681\
\
Enter p: 2017\
Enter b: 39\
Computing 2017 from base 10 to base 39\
1CS\
\
\
Process finished with exit code 0}